apply plugin: 'war'


repositories {
    mavenCentral()
	maven { url "http://artifactory.nysed.gov/artifactory/libs-release-local" }
}


dependencies {
	compile 'org.springframework:spring-context:4.2.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'io.magicthegathering:javasdk:0.0.3'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.4.RELEASE'
	compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '2.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '4.0.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.0.3.RELEASE'
	compile group: 'org.apache.poi', name:'poi', version:'3.15'
	compile ('org.apache.poi:poi-ooxml:3.15'){
		//This was excluded to fix an error when creating an XSSFWorkbook
		exclude group: 'stax'
	}
	compile group: 'joda-time', name: 'joda-time', version: '2.9.6'
	providedCompile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2'
	providedCompile group: 'jstl', name: 'jstl', version: '1.2'
	providedCompile 'javax.servlet:servlet-api:2.5'
}


jar {
    baseName = 'idd'
    version =  '1.0'
}